#mySQL多数据源配置
#============================#
#===== 开发环境 =====#
#============================#
datasource.type=mysql
datasource.url=jdbc:mysql://211.149.237.110:3306/PaKe?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.username=whgdb
datasource.password=db1234


#============================#
#===== 生产环境 =====#
#============================#
#datasource.type=mysql
#datasource.url=jdbc:mysql://127.0.0.1:3306/pake?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#datasource.username=root
#datasource.password=LsVff7Hpy0gy



