<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://10.20.91.130/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.pake.admin.mapper.IDistributorDao">

    <select id="getAll" resultType="com.pake.admin.model.Distributor">
        SELECT id,
        headImg,
        idNum,
        name,
        sex,
        phone,
        idCard,
        state,
        createDate
        FROM
        pake_distributor
    </select>

</mapper>
