<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://10.20.91.130/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.pake.admin.mapper.ITakeAwayDao">
    <select id="findAll" resultType="java.util.HashMap">
        SELECT
        b.headimgurl,
        a.id,
        a.openId,
        a.sms,
        a.note,
        a.endUserNote,
        a.endUserName,
        a.endPhone,
        a.isSubscribe,
        a.subscribeTime,
        a.state,
        a.createDate,
        a.payState,
        a.transactionId,
        a.messageTime
        FROM
        pake_takeAway a
        LEFT JOIN pake_user b ON a.openId = b.openId
        ORDER BY
        a.createDate DESC
    </select>

</mapper>
