spring:
  profiles:
    active: dev

mybatis:
    mapper-locations: classpath:mapping/*.xml
    type-aliases-package: com.pake.wechat.model

pagehelper:
    helperDialect: mysql
    reasonable: false
    supportMethodsArguments: true
    pageSizeZero: true
    params: count=countSql
    offsetAsPageNum: true

