server:
    port: 80
    tomcat:
        max-http-header-size: 102400
        max-threads: 800
        uri-encoding: UTF-8

spring:
    datasource:
        url: jdbc:mysql://127.0.0.1:3306/pake?useUnicode=true&characterEncoding=utf8&useSSL=false
        username: root
        password: 12345
        driverClassName: com.mysql.jdbc.Driver
        type: com.alibaba.druid.pool.DruidDataSource
    redis:
        database: 0
        host: 127.0.0.1
        port: 6379
        password:
        jedis:
            pool:
                max-active: 8
                max-idle: 300
                max-wait: -1s
                min-idle: 0
        timeout: 20s
    thymeleaf:
        cache: false
        encoding: UTF-8
logging:
    level:
        root: info
        com.pake.wechat.mapper : info

we-chat:
  mpAppId: wx814f0743dd0d89d6
  mpAppSecret: d4624c36b6795d1d99dcf0547af5443d
  mchId: 1501752771
  mchKey: 65V83zf6bm6AYwjECJO3V8qUjPCE2TVd
  keyPath:
  notifyUrl: www.wanxunkj.com/wxPay/wechat_notify


