<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AdminServer/AdminServer.iml" filepath="$PROJECT_DIR$/AdminServer/AdminServer.iml" />
      <module fileurl="file://$PROJECT_DIR$/ApiServer/ApiServer.iml" filepath="$PROJECT_DIR$/ApiServer/ApiServer.iml" />
      <module fileurl="file://$PROJECT_DIR$/PakeServer-master.iml" filepath="$PROJECT_DIR$/PakeServer-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/WechatServer/WechatServer.iml" filepath="$PROJECT_DIR$/WechatServer/WechatServer.iml" />
    </modules>
  </component>
</project>